<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e40d8ab2-6293-476c-b819-b0e3bff2de38</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Website</SourceWebPhysicalPath>
    <SourceWebProject>{5ae74c0f-10b2-401b-a6c1-374b0be91033}|Website\OneNorth.WorkflowFullHistory.csproj</SourceWebProject>
    <SourceWebVirtualPath>/OneNorth.WorkflowFullHistory.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>OneNorth.WorkflowFullHistory.Deploy.Core</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <Name>OneNorth.WorkflowFullHistory.Deploy.Core</Name>
    <RootNamespace>OneNorth.WorkflowFullHistory.Deploy.Core</RootNamespace>
    <EnableCodeGeneration>false</EnableCodeGeneration>
    <SitecoreDatabase>core</SitecoreDatabase>
    <AssemblyStatus>Include</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\OneNorth.WorkflowFullHistory.Deploy.Core_Debug.xml</ValidationSettingsFilePath>
    <NuGetGenerateNuGetPackage>True</NuGetGenerateNuGetPackage>
    <NuGetExePath>..\packages\NuGet.CommandLine.3.4.3\tools</NuGetExePath>
    <NuGetSummary />
    <NuGetDescription>OneNorth.WorkflowFullHistory.TDS.Core</NuGetDescription>
    <NuGetTitle>OneNorth.WorkflowFullHistory.TDS.Core</NuGetTitle>
    <NuGetVersion>1.1.1</NuGetVersion>
    <NuGetPackageId>OneNorth.WorkflowFullHistory.TDS.Core</NuGetPackageId>
    <NuGetAuthors>One North Interactive</NuGetAuthors>
    <NuGetOwners />
    <NuGetCopyright />
    <NuGetLicenseUrl />
    <NuGetIconUrl />
    <NuGetProjectUrl />
    <NuGetTags />
    <NuGetReleaseNotes />
    <NuGetLanguage />
    <NuGetRequireLicenseAcceptance>False</NuGetRequireLicenseAcceptance>
    <NuGetDependencies />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <EnableValidations>False</EnableValidations>
    <ValidationSettingsFilePath>.\OneNorth.WorkflowFullHistory.Deploy.Core_Release.xml</ValidationSettingsFilePath>
    <InstallSitecoreConnector>False</InstallSitecoreConnector>
    <DisableFileDeployment>True</DisableFileDeployment>
    <PackageName>OneNorth.WorkflowFullHistory</PackageName>
    <GeneratePackage>True</GeneratePackage>
    <SeperateFilesAndItems>False</SeperateFilesAndItems>
    <AddDateTimeToPackageName>False</AddDateTimeToPackageName>
    <PackageAuthor>One North Interactive</PackageAuthor>
    <PackagePublisher>One North Interactive</PackagePublisher>
    <PackageReadme>See https://github.com/onenorth/workflow-full-history for further information</PackageReadme>
    <PackageVersion>1.1.1</PackageVersion>
    <SitecoreAssemblyPath>../../lib</SitecoreAssemblyPath>
    <PackageExcludeCode>False</PackageExcludeCode>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Website\OneNorth.WorkflowFullHistory.csproj">
      <Project>{5ae74c0f-10b2-401b-a6c1-374b0be91033}</Project>
      <Name>OneNorth.WorkflowFullHistory</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="OneNorth.WorkflowFullHistory.dll" />
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>DeployOnce</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Chunks.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Chunks\Workflow.item">
      <ItemDeployment>DeployOnce</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Applications\Content Editor\Ribbons\Chunks\Workflow\Full History.item">
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
  <ItemGroup>
    <AssembliesPath Include="..\Website\bin\OneNorth.WorkflowFullHistory.dll" />
  </ItemGroup>
  <Target Name="BeforeSitecoreBuild">
    <GetAssemblyIdentity AssemblyFiles="@(AssembliesPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AssemblyVersion.Version)">
      <Output TaskParameter="Value" PropertyName="PackageVersion" />
    </CreateProperty>
    <CreateProperty Value="OneNorth.WorkflowFullHistory.%(AssemblyVersion.Version)">
      <Output TaskParameter="Value" PropertyName="PackageName" />
    </CreateProperty>
  </Target>
</Project>